APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h2SuBDPJk+IBI5LtC6DODGUID7gKLH03jaM4MfnJLYA=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=zinecm
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vunamhai328@gmail.com
MAIL_PASSWORD=HAIcool2000@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE="Asia/Bangkok"


FORCE_HTTPS="On"
DEFAULT_LANGUAGE=vn
FILESYSTEM_DRIVER="s3"

MAIL_FROM_ADDRESS="vunamhai328@gmail.com"
MAIL_FROM_NAME="VietDucECM"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
MAP_API_KEY="AIzaSyBYHpOx5NEfLZa8q3UFNNFvfdv8e_qUu6w"
